{
  "name": "csc.fi-workflow",
  "description": "CSC Roihu ML workflow: configure access, select and extend compatible framework containers, sync code, submit and monitor jobs, and record verified results.",
  "author": {
    "name": "xxtars"
  }
}
