{
  "name": "overleaf-workflow",
  "description": "Connect and synchronize Overleaf manuscripts through Git, and manage BibTeX references with the host agent.",
  "author": {
    "name": "xxtars"
  }
}
